# RecommendedMarket

./: .gitignore  README.md  RM.sln
RM.Test/: ProductServiceTest.cs  PurchaseServiceTest.cs  RM.Test.csproj  RecommendsMarketServiceTest.cs
RecommendedMarket.API/: RecommendedMarket.API.sln
RecommendedMarket.API/RecommendedMarket.API/: Program.cs  Startup.cs  WeatherForecast.cs
RecommendedMarket.API/RecommendedMarket.API/Controllers/: WeatherForecastController.cs
RecommendedMarket.API/RecommendedMarket.API/Properties/: launchSettings.json
cake/: build.cake
cake/.config/: dotnet-tools.json
cake/tools/Addins/Cake.WebDeploy.0.3.4/: .signature.p7s  Cake.WebDeploy.nuspec
cake/tools/Addins/Cake.WebDeploy.0.3.4/lib/net46/: Cake.WebDeploy.xml
src/RM.Domain/: RM.Domain.csproj
src/RM.Domain/Entities/: Item.cs  Product.cs  Purchase.cs  RecommendsMarket.cs
src/RM.Domain/Interfaces/Repositories/: IItemRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRecommendsMarketRepository.cs
src/RM.Domain/Interfaces/Services/: IFileCsvService.cs  IProductService.cs  IPurchaseService.cs  IRecommendsMarketService.cs  ITokenService.cs
src/RM.Domain/Services/: FileCsvHelper.cs  ProductService.cs  PurchaseService.cs  RecommendsMarketService.cs  TokenService.cs
src/RM.Domain/Services/Dtos/: DuplicateName.cs  ProductDto.cs  RefleshTokenResponseDto.cs  TokebDto.cs  TokenResponse.cs
src/RM.Domain/Services/Helpers/: ResponseApiHelper.cs
src/RM.Infrastructure/: RM.Infrastructure.csproj
src/RM.Infrastructure/Data/: FirebaseConnection.cs  IFirebaseConnection.cs
src/RM.Infrastructure/Repositories/: ProductRepository.cs  PurchaseRepository.cs  RecommendsMarketRepository.cs
src/RM.UI.Api/: Program.cs  RM.UI.Api.csproj  Startup.cs  mercado-recomendado-fb-firebase-adminsdk-xin29-37cdcba084.json
src/RM.UI.Api/Controllers/: ProductController.cs  PurchaseController.cs  RecommendsMarketController.cs  TokenController.cs
src/RM.UI.Api/Helpers/: Utilities.cs
src/RM.UI.Api/Properties/: launchSettings.json
